[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mindex b080d2d..8000cd6 100644[m
[1m--- a/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -1,4 +1,11 @@[m
 eclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
 org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
 org.eclipse.jdt.core.compiler.compliance=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
 org.eclipse.jdt.core.compiler.source=1.6[m
[1mdiff --git a/src/com/coolweather/app/activity/ChooseAreaActivity.java b/src/com/coolweather/app/activity/ChooseAreaActivity.java[m
[1mindex eada64f..7067e24 100644[m
[1m--- a/src/com/coolweather/app/activity/ChooseAreaActivity.java[m
[1m+++ b/src/com/coolweather/app/activity/ChooseAreaActivity.java[m
[36m@@ -91,6 +91,7 @@[m [mpublic class ChooseAreaActivity extends Activity {[m
 			@Override[m
 			public void onItemClick(AdapterView<?> arg0, View view, int index,[m
 					long arg3) {[m
[32m+[m[41m				[m
 				if (currentLevel == LEVEL_PROVINCE) {[m
 					selectedProvince = provinceList.get(index);[m
 					queryCities();[m
[1mdiff --git a/src/com/coolweather/app/db/CoolWeatherDB.java b/src/com/coolweather/app/db/CoolWeatherDB.java[m
[1mindex e9df4a2..ab76daf 100644[m
Binary files a/src/com/coolweather/app/db/CoolWeatherDB.java and b/src/com/coolweather/app/db/CoolWeatherDB.java differ
